from pandas import Series


numbers = [10, -2, 4, 6, 13, -9]

ns = Series(numbers)

# >>> ns
# 0    10
# 1    -2
# 2     4
# 3     6
# 4    13
# 5    -9
# dtype: int64
# >>>
# >>> for elem in ns:
# ...     print(type(elem), elem, '', sep='\n')
# ...
# <class 'int'>
# 10
# 
# <class 'int'>
# -2
# 
# <class 'int'>
# 4
# 
# <class 'int'>
# 6
# 
# <class 'int'>
# 13
# 
# <class 'int'>
# -9
# 
# >>>
# >>> ns[0]
# np.int64(10)
# >>>
# >>> ns[1]
# np.int64(-2)
# >>>
# >>> ns[5]
# np.int64(-9)
# >>>
# >>> ns[-1]
# KeyError: -1
# >>>
# >>> ns.array[-1]
# np.int64(-9)

labels = [
    'первое число',
    'второе число',
    'третье число',
    'четвёртое число',
    'пятое число',
    'шестое число',
]

# >>> ns.index
# RangeIndex(start=0, stop=6, step=1)
# >>>
# >>> ns.index = labels
# >>> ns.index
# Index(['первое число', 'второе число', 'третье число', 'четвёртое число',
#        'пятое число', 'шестое число'],
#       dtype='object')
# >>>
# >>> ns
# первое число       10
# второе число       -2
# третье число        4
# четвёртое число     6
# пятое число        13
# шестое число       -9
# dtype: int64
# >>>
# >>> ns['первое число']
# np.int64(10)
# >>>
# >>> ns['второе число']
# np.int64(-2)


ns2 = Series(numbers, index=labels)

# >>> ns2
# первое число       10
# второе число       -2
# третье число        4
# четвёртое число     6
# пятое число        13
# шестое число       -9
# dtype: int64
# >>>
# >>> ns2.index
# Index(['первое число', 'второе число', 'третье число', 'четвёртое число',
#        'пятое число', 'шестое число'],
#       dtype='object')


