# внешние пакеты
from psycopg import connect
# стандартная библиотека
from json import loads as json_loads
from pprint import pprint
from pathlib import Path
from sys import path
# текущий проект
import queries


config_path = Path(path[0]) / 'config_psql.json'
config = json_loads(config_path.read_text())

connection = connect(**config)

with connection.cursor() as cursor:
    cursor.execute(queries.sel_deps_wards_count)
    deps_wards = cursor.fetchall()
    
    cursor.execute(queries.sel_vacation_days_by_weeks)
    vacation_days = cursor.fetchall()
    
    cursor.execute(queries.sel_doctors_specs_full)
    doctors_specs = cursor.fetchall()
    
    cursor.execute(queries.sel_full_specs_cnt)
    full_specs_cnt = cursor.fetchall()

# >>> pprint(deps_wards)
# [('Неврологическое отделение', 4),
#  ('Кардиологическое отделение', 4),
#  ('Физиотерапевтическое отделение', 3),
#  ('Отделение общей терапии', 3),
#  ('Отделение функциональной диагностики', 3),
#  ('Реанимация и интенсивная терапия', 3),
#  ('Токсикологическое отделение', 2)]

# >>> vacation_days
# [('больше 2 недель', 101), ('до 1 недели', 45), ('от 1 до 2 недель', 104)]

# >>> pprint(doctors_specs)
# [('Агурский Ананий Митрофаниевич', None),
#  ('Альбединский Кирьяк Павлович', None),
#  ('Ахматов Сильвестр Иакимович', 'Уролог'),
#  ('Багирова Славяна Прокоповна', 'Иммунолог'),
#  ('Барон Клара Саввична', None),
#  ('Беликова Мерседес Харитоновна', 'Онколог'),
#  ('Беликова Мерседес Харитоновна', 'Нарколог'),
#  ('Белинская Александра Никодимовна', 'Офтальмолог'),
#  ('Белинская Симона Порфириевна', 'Уролог'),
#  ('Белоградская Есения Васильевна', 'Иммунолог'),
#  ('Белоцерковская Альфия Софроновна', 'Дерматолог'),
#  ('Благой Назар Евлампиевич', None),
#  ('Бойкий Порфирий Маркелович', None),
#  ('Боровинская Цецелия Созонтовна', None),
#  ('Быстревская Салима Селифановна', None),
#  ('Быстревский Самуил Филиппович', 'Гастроэнтеролог'),
#  ('Быстревский Самуил Филиппович', 'Хирург'),
#  ('Валевский Мартьян Андрониевич', None),
#  ('Вербин Феофилакт Капитонович', 'Офтальмолог'),
#  ('Вербина Авдотья Капитоновна', 'Офтальмолог'),
#  ('Вербина Авдотья Капитоновна', 'Ревматолог'),
#  ('Вертинский Савелий Евграфович', None),
#  ('Волынский Созонт Акимович', None),
#  ('Воронцова Мирослава Маевна', None),
#  ('Дворская Мирослава Артемиевна', None),
#  ('Дембовская Олимпиада Поликарповна', None),
#  ('Дембовский Полиект Евстахиевич', 'Терапевт'),
#  ('Дубов Патрикий Гуриевич', 'Гастроэнтеролог'),
#  ('Дубов Ферапонт Никодимович', 'Реаниматолог'),
#  ('Дубова Патриция Ерофеевна', 'Дерматолог'),
#  ('Дубова Патриция Ерофеевна', 'Оториноларинголог'),
#  ('Дубова Патриция Ерофеевна', 'Ортопед'),
#  ('Каренин Зосима Созонтович', 'Диетолог'),
#  ('Кожевникова Сусанна Нефёдовна', 'Стоматолог'),
#  ('Колосова Фотина Пахомиевна', 'Иммунолог'),
#  ('Красин Андрей Северьянович', None),
#  ('Крылов Митрофан Климентович', 'Ревматолог'),
#  ('Крылов Митрофан Климентович', 'Невролог'),
#  ('Лавренева Пенелопа Яковлевна', 'Эндокринолог'),
#  ('Лисовская Юния Мартыновна', 'Офтальмолог'),
#  ('Литовская Жанна Родионовна', None),
#  ('Львов Артём Ипатович', None),
#  ('Майорова Самира Аникеевна', 'Уролог'),
#  ('Майский Валериан Валерианович', 'Терапевт'),
#  ('Марков Эрнест Моисеевич', None),
#  ('Маркова Ирида Милиевна', None),
#  ('Матвеева Ганна Эмилиевна', None),
#  ('Нарицын Самойла Федотиевич', 'Стоматолог'),
#  ('Новикова Соломония Антониновна', None),
#  ('Новодворский Корнил Емельянович', None),
#  ('Огнецветов Никандр Хрисанфович', None),
#  ('Платонова Анжелика Агаповна', 'Эндокринолог'),
#  ('Платонова Анжелика Агаповна', 'Ревматолог'),
#  ('Полянская Пелагея Бонифатиевна', None),
#  ('Потапов Вадим Гелиевич', None),
#  ('Преображенская Латона Поликарпиевна', 'Терапевт'),
#  ('Рахманов Фридрих Варламиевич', 'Оториноларинголог'),
#  ('Рахманов Фридрих Варламиевич', 'Диетолог'),
#  ('Румянцев Рудольф Назарович', 'Кардиолог'),
#  ('Румянцев Рудольф Назарович', 'Уролог'),
#  ('Светлов Варсонофий Леонтиевич', None),
#  ('Северова Василина Евстратиевна', None),
#  ('Сердечникова Лада Ермиловна', 'Кардиолог'),
#  ('Сердечникова Лада Ермиловна', 'Нарколог'),
#  ('Серебров Патрикей Логвинович', 'Эндокринолог'),
#  ('Сталь Изольда Фотиевна', 'Дерматолог'),
#  ('Сталь Изольда Фотиевна', 'Уролог'),
#  ('Субботин Капитон Гелиевич', None),
#  ('Тропинин Варсоноф Доримедонтович', None),
#  ('Трофимова Салима Артемиевна', None),
#  ('Уварова Юлия Ардальоновна', None),
#  ('Целиковский Логвин Нестерович', 'Гастроэнтеролог'),
#  ('Шмелёва Дарина Евстратиевна', None),
#  ('Юланов Серафим Гавриилович', 'Кардиолог'),
#  ('Юланов Серафим Гавриилович', 'Эндокринолог'),
#  ('Юматов Ксенофонт Нефёдович', 'Невролог'),
#  ('Юстицкий Евстратий Андрониевич', 'Нарколог'),
#  ('Юстицкий Евстратий Андрониевич', 'Иммунолог'),
#  ('Юстицкий Евстратий Андрониевич', 'Терапевт'),
#  ('Яблокова Наима Тарасовна', 'Реаниматолог'),
#  ('Яблонский Евфимий Павлинович', 'Ортопед'),
#  ('Яблонский Евфимий Павлинович', 'Уролог'),
#  ('Ярова Катиба Акинфиевна', None),
#  ('Яфаров Варламий Соломонович', 'Уролог'),
#  ('Яхонтова Валериана Евсеевна', None),
#  (None, 'Анестезиолог'),
#  (None, 'Травматолог')]

# >>> pprint(full_specs_cnt)
# [('Младший мед.персонал', 33),
#  ('Уролог', 7),
#  ('Эндокринолог', 4),
#  ('Офтальмолог', 4),
#  ('Иммунолог', 4),
#  ('Терапевт', 4),
#  ('Дерматолог', 3),
#  ('Гастроэнтеролог', 3),
#  ('Нарколог', 3),
#  ('Ревматолог', 3),
#  ('Кардиолог', 3),
#  ('Стоматолог', 2),
#  ('Реаниматолог', 2),
#  ('Ортопед', 2),
#  ('Оториноларинголог', 2),
#  ('Диетолог', 2),
#  ('Невролог', 2),
#  ('Онколог', 1),
#  ('Хирург', 1),
#  ('Травматолог', 0),
#  ('Анестезиолог', 0)]

