# <объект_генератор> = (
#     <выражение_для_элемента> 
#     for <переменная_цикла> in <выражение_возвращающее_итерируемый_объект>
#     if <условие_выполнения_выражения_для_элемента>
# )

numbers = (int(n) for n in input(' > ').split())

# >>> numbers
# <generator object <genexpr> at 0x000001F7ADD1C520>
# >>>
# >>> list(numbers)
# [1, -1, 2, -2, 3, -3]
# >>>
# >>> list(numbers)
# []

