# блоковая инструкция

# if <проверочное_выражение_1>:
#     <блок_1>
#     ...
# 
# elif <проверочное_выражение_2>:
#     <блок_2>
#     ...
# 
# ...
# 
# elif <проверочное_выражение_n-1>:
#     <блок_n-1>
#     ...
# 
# else:
#     <блок_n>
#     ...


word = input('введите слово: ')

if len(word) > 6:
    word = word.lower()
    word2 = word.upper()
    print(word, word2, sep=' | ')

print('конец')
