text = input('введите число: ')

if text.isdigit():
    number = int(text)
    if number % 2:
        print('нечётное')
    else:
        print('чётное')
else:
    print('число должно быть записано только символами десятичных цифр')


# введите число: 10
# чётное

# введите число: 33
# нечётное

# введите число: -16
# число должно быть записано только символами десятичных цифр

# введите число: 9g9
# число должно быть записано только символами десятичных цифр
