# отправка данных в stdout (стандартный поток вывода)
print('введите первое предложение:')
# запрос данных из stdin (стандартный поток ввода)
text1 = input()
# отправка данных в stdout, затем запрос данных из stdin
text2 = input('введите второе предложение:\n')

# при отправке строк в файлопотоки ОС python заменяет все символы \n на нужную последовательность end-of-line (eol):
# windows: \r\n
# unix: \n
# macos: \r

print(text1 + text2)

